XWeather/XWeather.Uwp/App.xaml

<Application
    x:Class="XWeather.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWeather.Uwp"
    xmlns:nativeConverters="using:XWeather.Uwp.NativeConverters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDictionaries/Brushes.xaml"/>
                <ResourceDictionary Source="ResourcesDictionaries/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <nativeConverters:NativeTemperatureConverter x:Key="Temperature"/>
            <nativeConverters:NativeToUpperConverter x:Key="ToUpper"/>
            <nativeConverters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <nativeConverters:NativeDateTimeToTimeConverter x:Key="DateTimeToTime"/>
            <nativeConverters:NativeDateTimeStringToTimeStringConverter x:Key="DateTimeStringToTimeString"/>
            <nativeConverters:NativeValueMultipliedByFactorConverter x:Key="MultipliedByFactor" />
            <nativeConverters:CloudsToWeatherImageConverter x:Key="CloudsToWeatherImage"/>
            <nativeConverters:NativeDateTimeToDayNameConverter x:Key="DateTimeToDayName"/>
            <nativeConverters:NativeCustomSuffixedDoubleConverter x:Key="CustomSuffixedDouble"/>
        </ResourceDictionary>
    </Application.Resources>

</Application>
