XWeather/XWeather.Uwp/MainPage.xaml

<views:MvxWindowsPage x:Class="XWeather.Uwp.MainPage"
                      x:Name="MainPageName"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dto="using:XWeather.Dto"
                      xmlns:local="using:XWeather.Uwp"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="using:XWeather.ViewModels"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      xmlns:controls="using:SimpleLineChart.Controls"
                      d:DataContext="{StaticResource DesignViewModel}"
                      mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <viewModels:MainViewModel x:Key="DesignViewModel" />
        <SolidColorBrush x:Key="ContainerBrush" Color="White" />
        <Storyboard x:Name="ChangeBackgroundStoryboard">
            <ColorAnimation x:Name="ColorAnimation"
                            Duration="0:0:0.250"
                            Storyboard.TargetName="RootContainer"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
        </Storyboard>
    </views:MvxWindowsPage.Resources>

    <RelativePanel x:Name="RootContainer" Background="{StaticResource ContainerBrush}">
        <TextBlock x:Name="DetectedCity"
                   Margin="20,40,0,0"
                   FontFamily="Segoe UI Black"
                   FontWeight="Bold"
                   Foreground="White"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="{Binding CurrentWeather.Name,
                                  Converter={StaticResource ToUpper}}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="CurrentTemperature"
                   Margin="20,40,0,0"
                   FontSize="136"
                   Foreground="White"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="{Binding CurrentWeather.Main.Temp,
                                  Converter={StaticResource Temperature}}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="WeatherDescription"
                   Margin="20,-20,0,0"
                   FontSize="22"
                   Foreground="White"
                   RelativePanel.AlignLeftWith="CurrentTemperature"
                   RelativePanel.Below="CurrentTemperature"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{Binding CurrentWeather.Weather[0].Description}"
                   TextWrapping="Wrap" />

        <controls:BezierCurveChartControl RelativePanel.Below="WeatherDescription"
                                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                Margin="40,80"
                                                PathWidth="900"
                                                PathHeight="200"
                                                Stroke="White"
                                                StrokeThickness="2"
                                                DrawValuePoints="True"
                                                Data="{Binding CurrentDayTemperatures}">
            <controls:BezierCurveChartControl.ValuePointDecorator>
                <DataTemplate>
                    <Ellipse Fill="White"
                             Width="8"
                             Height="8"/>
                </DataTemplate>
            </controls:BezierCurveChartControl.ValuePointDecorator>
        </controls:BezierCurveChartControl>

        <StackPanel x:Name="LoadingPanel"
                    Margin="20"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Visibility="{Binding IsBusy,
                                         Converter={StaticResource BoolToVisibility}}">
            <ProgressRing Width="32"
                          Height="32"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                          IsActive="{Binding IsBusy}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Text="Locating you..." />
        </StackPanel>
    </RelativePanel>
</views:MvxWindowsPage>
