XWeather/XWeather.Uwp/MainPage.xaml

<views:MvxWindowsPage x:Class="XWeather.Uwp.MainPage"
                      x:Name="MainPageName"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dto="using:XWeather.Dto"
                      xmlns:local="using:XWeather.Uwp"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="using:XWeather.ViewModels"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      d:DataContext="{StaticResource DesignViewModel}"
                      mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <viewModels:MainViewModel x:Key="DesignViewModel" />
        <SolidColorBrush x:Key="ContainerBrush" Color="White" />
        <Storyboard x:Name="ChangeBackgroundStoryboard">
            <ColorAnimation x:Name="ColorAnimation"
                            Duration="0:0:0.250"
                            Storyboard.TargetName="RootContainer"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
        </Storyboard>
    </views:MvxWindowsPage.Resources>

    <RelativePanel x:Name="RootContainer" Background="{StaticResource ContainerBrush}">
        <TextBlock x:Name="DetectedCity"
                   Margin="20,40,0,0"
                   FontFamily="Segoe UI Black"
                   FontWeight="Bold"
                   Foreground="White"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="{Binding CurrentWeather.Name,
                                  Converter={StaticResource ToUpper}}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="CurrentTemperature"
                   Margin="20,40,0,0"
                   FontSize="136"
                   Foreground="White"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="{Binding CurrentWeather.Main.Temp,
                                  Converter={StaticResource Temperature}}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="WeatherDescription"
                   Margin="20,-20,0,0"
                   FontSize="22"
                   Foreground="White"
                   RelativePanel.AlignLeftWith="CurrentTemperature"
                   RelativePanel.Below="CurrentTemperature"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{Binding CurrentWeather.Weather[0].Description}"
                   TextWrapping="Wrap" />
        
        <ListView x:Name="ForecastList"
                  Height="280"
                  Margin="20"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding NextDaysForecast}"
                  RelativePanel.Below="WeatherDescription"
                  RelativePanel.AlignLeftWithPanel="True" SelectionMode="None" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:DayForecastDto">
                    <StackPanel Width="176" 
                                Height="256"
                                Margin="12">
                        <TextBlock Text="{x:Bind ForecastTime, Converter={StaticResource DateTimeToDayName}}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="White" />
                        <Image Width="64"
                               Height="64"
                               Margin="0,32"
                               Stretch="Uniform"
                               Source="{x:Bind Clouds, Converter={StaticResource CloudsToWeatherImage}}"/>
                        <TextBlock Text="{x:Bind MaxTemp, Converter={StaticResource Temperature}}" 
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center" 
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="White" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind MinTemp, Converter={StaticResource Temperature}}" 
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center" 
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="#A5FFFFFF" 
                                   FontWeight="Bold" Margin="0,12,0,0" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="LoadingPanel"
                    Margin="20"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Visibility="{Binding IsBusy,
                                         Converter={StaticResource BoolToVisibility}}">
            <ProgressRing Width="32"
                          Height="32"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                          IsActive="{Binding IsBusy}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Text="Locating you..." />
        </StackPanel>
    </RelativePanel>
</views:MvxWindowsPage>
