XWeather/XWeather.Uwp/MainPage.xaml

<views:MvxWindowsPage x:Class="XWeather.Uwp.MainPage"
                      x:Name="MainPageName"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dto="using:XWeather.Dto"
                      xmlns:local="using:XWeather.Uwp"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="using:XWeather.ViewModels"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      d:DataContext="{StaticResource DesignViewModel}"
                      mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <viewModels:MainViewModel x:Key="DesignViewModel" />
        <SolidColorBrush x:Key="ContainerBrush" Color="White" />
        <Storyboard x:Name="ChangeBackgroundStoryboard">
            <ColorAnimation x:Name="ColorAnimation"
                            Duration="0:0:0.250"
                            Storyboard.TargetName="RootContainer"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
        </Storyboard>
    </views:MvxWindowsPage.Resources>

    <RelativePanel x:Name="RootContainer" Background="{StaticResource ContainerBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.Setters>
                        <Setter Target="DetectedCity.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CurrentTemperature.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,32,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CurrentTemperature.(TextBlock.FontSize)" Value="84"/>
                        <Setter Target="WeatherDescription.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,-8,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="DetectedCity.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="WeatherDescription.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="WindPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SunrisePanel.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="SunrisePanel.(RelativePanel.AlignTopWith)" Value=""/>
                        <Setter Target="SunrisePanel.(RelativePanel.Below)" Value="HumidityPanel"/>
                        <Setter Target="SunrisePanel.(RelativePanel.AlignLeftWith)" Value="WindPanel"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="textBlock3.(TextBlock.FontSize)" Value="18"/>
                        <Setter Target="SunrisePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,8,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="24"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="24"/>
                        <Setter Target="image1.(FrameworkElement.Width)" Value="24"/>
                        <Setter Target="image1.(FrameworkElement.Height)" Value="24"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="DetectedCity"
                   Margin="100,40,0,0"
                   FontFamily="Segoe UI Black"
                   FontWeight="Bold"
                   Foreground="White"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="{Binding CurrentWeather.Name,
                                  Converter={StaticResource ToUpper}}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="CurrentTemperature"
                   Margin="100,40,0,0"
                   FontSize="136"
                   Foreground="White"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="{Binding CurrentWeather.Main.Temp,
                                  Converter={StaticResource Temperature}}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="WeatherDescription"
                   Margin="100,-20,0,0"
                   FontSize="22"
                   Foreground="White"
                   RelativePanel.AlignLeftWith="CurrentTemperature"
                   RelativePanel.Below="CurrentTemperature"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{Binding CurrentWeather.Weather[0].Description}"
                   TextWrapping="Wrap" />

        <StackPanel x:Name="WindPanel"
                    Orientation="Horizontal"
                    Margin="20,80,0,0"
                    RelativePanel.RightOf="CurrentTemperature"
                    RelativePanel.AlignTopWith="DetectedCity">
            <Image Source="../Assets/ConditionImages/ConditionWind.png"
                   Width="20"
                   Height="20"
                   Margin="0,4,12,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="Uniform" />
            <TextBlock x:Name="textBlock" Text="{Binding CurrentWeather.Wind.Speed, 
                                      Converter={StaticResource CustomSuffixedDouble}, 
                                      ConverterParameter='m/s'}"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Foreground="White"/>
        </StackPanel>

        <StackPanel x:Name="HumidityPanel"
                    Orientation="Horizontal"
                    Margin="20,8,0,0"
                    RelativePanel.Below="WindPanel"
                    RelativePanel.AlignLeftWith="WindPanel">
            <Image Source="../Assets/ConditionImages/ConditionHumidity.png"
                   Width="20"
                   Height="20"
                   Margin="0,4,12,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="Uniform" />
            <TextBlock x:Name="textBlock1" Text="{Binding CurrentWeather.Main.Humidity,
                                      Converter={StaticResource CustomSuffixedDouble},
                                      ConverterParameter='%'}"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Foreground="White"/>
        </StackPanel>


        <StackPanel x:Name="SunrisePanel"
                    Orientation="Horizontal"
                    Margin="20,80,0,0"
                    RelativePanel.RightOf="WindPanel"
                    RelativePanel.AlignTopWith="WindPanel">
            <Image x:Name="image" Source="Assets/Sunrise.png"
                   Stretch="Uniform"
                   Width="28"
                   Height="28"
                   Margin="0,2,12,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock2" Text="{Binding CurrentWeather.Sys.SunriseDateTime, 
                                      Converter={StaticResource DateTimeToTime}}"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Foreground="White"/>
        </StackPanel>

        <StackPanel x:Name="SunsetPanel"
                    Orientation="Horizontal"
                    Margin="20,8,0,0"
                    RelativePanel.Below="SunrisePanel"
                    RelativePanel.AlignLeftWith="SunrisePanel">
            <Image x:Name="image1" Source="Assets/Sunset.png"
                   Stretch="Uniform"
                   Width="28"
                   Height="28"
                   Margin="0,2,12,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock3" Text="{Binding CurrentWeather.Sys.SunsetDateTime, 
                                      Converter={StaticResource DateTimeToTime}}"
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Foreground="White"/>
        </StackPanel>


        <ListView x:Name="ForecastList"
                  Height="280"
                  Margin="20"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding NextDaysForecast}"
                  RelativePanel.Below="WeatherDescription"
                  RelativePanel.AlignLeftWithPanel="True" SelectionMode="None" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:DayForecastDto">
                    <StackPanel Width="176" 
                                Height="256"
                                Margin="12">
                        <TextBlock Text="{x:Bind ForecastTime, Converter={StaticResource DateTimeToDayName}}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="White" />
                        <Image Width="64"
                               Height="64"
                               Margin="0,32"
                               Stretch="Uniform"
                               Source="{x:Bind Clouds, Converter={StaticResource CloudsToWeatherImage}}"/>
                        <TextBlock Text="{x:Bind MaxTemp, Converter={StaticResource Temperature}}" 
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center" 
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="White" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind MinTemp, Converter={StaticResource Temperature}}" 
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center" 
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="#A5FFFFFF" 
                                   FontWeight="Bold" Margin="0,12,0,0" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel x:Name="LoadingPanel"
                    Margin="20"
                    Orientation="Horizontal"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Visibility="{Binding IsBusy,
                                         Converter={StaticResource BoolToVisibility}}">
            <ProgressRing Width="32"
                          Height="32"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                          IsActive="{Binding IsBusy}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Text="Locating you..." />
        </StackPanel>
    </RelativePanel>
</views:MvxWindowsPage>
