XWeather.Uwp/MainPage.xaml

<views:MvxWindowsPage
    x:Class="XWeather.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWeather.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:viewModels="using:XWeather.ViewModels"
    xmlns:entities="using:XWeather.Dto"
    mc:Ignorable="d"
    d:DataContext="{StaticResource DesignViewModel}">

    <views:MvxWindowsPage.Resources>
        <viewModels:MainViewModel x:Key="DesignViewModel" />
    </views:MvxWindowsPage.Resources>
    
    <RelativePanel x:Name="RootContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="DetectedCity" TextWrapping="Wrap" Text="{Binding CurrentWeather.Name, Converter={StaticResource ToUpper}}" Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="20,20,0,0" Foreground="White"/>
        <TextBlock x:Name="CurrentTemperature" TextWrapping="Wrap" Text="{Binding CurrentWeather.Main.Temp, Converter={StaticResource Temperature}}" Style="{StaticResource HeaderTextBlockStyle}" FontSize="136" Margin="20,60,0,0" Foreground="White"/>
        <TextBlock x:Name="WeatherDescription" TextWrapping="Wrap" Text="{Binding CurrentWeather.Weather[0].Description}" Margin="20,0,0,0" RelativePanel.Below="CurrentTemperature" RelativePanel.AlignLeftWith="CurrentTemperature" Style="{StaticResource TitleTextBlockStyle}" FontSize="22" Foreground="White" />
    </RelativePanel>
</views:MvxWindowsPage>
